\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作业说明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}应用层协议设计}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序设计}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}项目环境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}设计思路}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于服务端}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于客户端}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于多线程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}具体代码实现}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}服务端}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}客户端}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}消息接收与发送线程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验中遇到的问题与思考}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序使用演示}{7}\protected@file@percent }
