\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}请根据网络拓扑结构图中给出的每个网络前缀为所有接口分配IP地址，并将分配的IP地址填写在下表中相应的位置（与MAC地址对应，无需标注网络掩码）。}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}如果使用CIDR路由机制，边界路由器R2和R3相互通告怎样的网络可达信息（使边界路由器中保留的路由表项最少）。}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}根据给出的网络拓扑结构，在下面两个表中填写稳态情况下路由器R1和R3的路由表项（要求保留尽可能少的路由表项，且所有网络均可达）。}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R1路由表\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R3路由表\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}由主机H2发起，与主机H1建立一个TCP连接，两端使用的TCP端口分别为5050和80。图中给出了两个数据包Pkt1和Pkt2经过的链路和传输方向（经过的链路已加粗），请完成下面两个表的填写，给出每层数据单元头部中的源地址（或端口）和目的地址（或端口），并写出NAT2中的地址转换表（用表格形式给出）。（NAT设备的TCP端口由你自己分配）}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据包Pkt1\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 数据包Pkt2\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NAT2中地址转换表\relax }}{3}\protected@file@percent }
